{
  $schema: "https://docs.renovatebot.com/renovate-schema.json",
  extends: ["config:recommended", "schedule:weekly", "group:allNonMajor"],
  dependencyDashboard: true,
  labels: ["dependencies", "automated"],
  ignorePaths: ["**/__tests__/**", "**/dist/**", "**/fixtures/**"],
  rangeStrategy: "bump",
  postUpdateOptions: ["pnpmDedupe"],
  vulnerabilityAlerts: {
    minimumReleaseAge: "1440 minutes",
    internalChecksFilter: "strict"
  },
  packageRules: [
    {
      description: "Do not automatically change workspace peer dependency contracts",
      matchManagers: ["npm"],
      matchDepTypes: ["peerDependencies"],
      enabled: false
    },
    {
      matchDepTypes: ["action"],
      pinDigests: true
    },
    {
      matchDatasources: ["npm"],
      minimumReleaseAge: "1440 minutes",
      internalChecksFilter: "strict"
    },
    {
      description: "Keep current Vite v5 dependencies on the v5 release line",
      matchManagers: ["npm"],
      matchPackageNames: ["vite"],
      matchCurrentVersion: ">=5.0.0 <6.0.0",
      allowedVersions: ">=5.0.0 <6.0.0"
    },
    {
      groupName: "typescript-checker toolchain",
      matchDepNames: [
        "typescript",
        "vue-tsc",
        "@typescript/native-preview",
        "@types/node"
      ],
      dependencyDashboardApproval: true
    },
    {
      groupName: "development tooling",
      matchDepNames: [
        "prettier",
        "prettier-plugin-*",
        "eslint",
        "@eslint/*",
        "typescript-eslint",
        "@typescript-eslint/*",
        "eslint-*",
        "lint-staged",
        "@playwright/test"
      ],
      matchUpdateTypes: ["minor", "patch"]
    }
  ],
  ignoreDeps: ["node"],
  "github-actions": {
    managerFilePatterns: [
      "/(^|/)(workflow-templates|\\.(?:github|gitea|forgejo)/(?:workflows|actions))/.+\\.ya?ml$/",
      "/(^|/)action\\.ya?ml$/"
    ]
  }
}
