{
  "$schema": "https://json.schemastore.org/tsconfig",
  "extends": "./tsconfig.base.json",
  "compilerOptions": {
    "isolatedDeclarations": false,
    "allowJs": true,
    "lib": ["ES2023"],
    "types": ["node"],
  },
  "include": [
    "limina.config.mjs",
    "package.json",
    "eslint.config.mjs",
    "scripts/**/*.ts",
  ],
}
