{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "buildCommand": "pnpm build && pnpm docs:build",
  "installCommand": "pnpm install --frozen-lockfile",
  "outputDirectory": "docs/.vitepress/dist",
  "git": {
    "deploymentEnabled": false
  },
  "cleanUrls": true,
  "trailingSlash": false,
  "rewrites": [
    {
      "source": "/docs-islands/(.*)",
      "destination": "/$1"
    }
  ],
  "headers": [
    {
      "source": "/docs-islands/(.*)/assets/(.*)",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "max-age=31536000, immutable"
        }
      ]
    }
  ]
}
