{
  "name": "@docs-islands/utils",
  "private": true,
  "version": "0.2.5",
  "type": "module",
  "license": "MIT",
  "author": "Senao Xi",
  "description": "Shared runtime and build utilities for docs-islands packages",
  "publishConfig": {
    "access": "public"
  },
  "bin": {
    "link-guard": "./bin/link-guard.js"
  },
  "scripts": {
    "build": "del-cli dist && tsc -b ./tsconfig.lib.dts.json",
    "build:watch": "tsc -b ./tsconfig.lib.dts.json -w",
    "test": "vitest run",
    "typecheck": "limina checker build",
    "lint": "eslint . --config ./eslint.config.mjs --fix --cache",
    "clean": "del-cli .tsbuild .eslintcache dist node_modules"
  },
  "dependencies": {
    "@pnpm/exportable-manifest": "catalog:prod",
    "@pnpm/workspace.read-manifest": "catalog:prod",
    "logaria": "catalog:prod",
    "tinyglobby": "catalog:prod"
  },
  "devDependencies": {
    "eslint": "catalog:lint",
    "@pnpm/catalogs.types": "catalog:dev",
    "@pnpm/pnpmfile": "catalog:dev",
    "@types/picomatch": "catalog:dev",
    "@docs-islands/eslint-config": "workspace:*",
    "limina": "workspace:*",
    "typescript": "catalog:dev",
    "pathe": "catalog:dev",
    "is-in-ci": "catalog:dev",
    "zod": "catalog:dev",
    "del-cli": "catalog:dev",
    "vite": "catalog:prod",
    "vitest": "catalog:test"
  },
  "exports": {
    "./builtin": {
      "source": "./src/builtin.ts",
      "default": "./dist/src/builtin.js"
    },
    "./dom-iterable": {
      "source": "./src/dom-iterable.ts",
      "default": "./dist/src/dom-iterable.js"
    },
    "./env": {
      "source": "./src/env.ts",
      "default": "./dist/src/env.js"
    },
    "./fs-utils": {
      "source": "./src/fs-utils.ts",
      "default": "./dist/src/fs-utils.js"
    },
    "./general": {
      "source": "./src/general.ts",
      "default": "./dist/src/general.js"
    },
    "./logger": {
      "source": "./src/logger.ts",
      "default": "./dist/src/logger.js"
    },
    "./package-plugin": {
      "source": "./src/package-plugin.ts",
      "default": "./dist/src/package-plugin.js"
    },
    "./path": {
      "source": "./src/path.ts",
      "default": "./dist/src/path.js"
    },
    "./package.json": "./package.json"
  },
  "sideEffects": false
}
