{
  "$schema": "https://json.schemastore.org/tsconfig",
  // Tools declaration leaf for package build/config files.
  "extends": ["./tsconfig.tools.json", "../tsconfig.dts.base.json"],
  "compilerOptions": {
    "rootDir": ".",
    "outDir": "./dist",
    "noEmit": false,
    "declaration": true,
    "declarationMap": true,
    "emitDeclarationOnly": false,
    "tsBuildInfoFile": "./dist/tools.tsbuildinfo"
  }
}
