{
  "$schema": "https://json.schemastore.org/tsconfig",
  "extends": ["../tsconfig.dts.base.json", "./tsconfig.lib.json"],
  "compilerOptions": {
    "rootDir": ".",
    "outDir": "./dist",
    "noEmit": false,
    "declaration": true,
    "declarationMap": true,
    "emitDeclarationOnly": false,
    "tsBuildInfoFile": "./dist/.tsbuildinfo"
  }
}
