{
  "extends": "../tsconfig.base.json",
  "compilerOptions": {
    "isolatedDeclarations": true,
    "declaration": true,
    "lib": ["ESNext", "DOM", "DOM.Iterable"],
    "types": ["node"]
  },
  "include": ["./"],
  "exclude": ["rolldown.config.ts", "packagePlugin.ts", ".tsbuild/**", "dist"]
}
